events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 8080;

        location / {
            proxy_pass http://backend:8080;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /backend/static/;
        }

        location /api {
            proxy_pass http://backend:8080;
            proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}